# cyanometer-web

./: .gitignore  appbuild.cake  build.cake  build.ps1  readme.md  version.xml
sources/CyanometerWeb/: CyanometerWeb.sln  Dockerfile
sources/CyanometerWeb/Cyanometer.AirQuality/: AirQualityData.cs  AirQualityPollutionCalculated.cs  CalculatedPollution.cs  Cyanometer.AirQuality.csproj  Measurement.cs
sources/CyanometerWeb/Cyanometer.AirQuality/Extensions/: ServiceRegistration.cs
sources/CyanometerWeb/Cyanometer.AirQuality/Services/: AqicnCredentials.cs  Credentials.cs  SabraAirQualityCredentials.cs
sources/CyanometerWeb/Cyanometer.AirQuality/Services/Abstract/: IAirQualityProcessor.cs  IAirQualityService.cs
sources/CyanometerWeb/Cyanometer.AirQuality/Services/Implementation/: AirQualityProcessor.cs  AirQualityService.cs
sources/CyanometerWeb/Cyanometer.AirQuality/Services/Implementation/Specific/: AirQualityServiceFactory.cs  AqicnAirQualityService.cs  ArsoService.cs  GiosAirQualityService.cs  SabraAirQualityService.cs  SachsenAirQualityService.cs  UmweltKtnGvAtAirQualityService.cs  WroclawPiosService.cs
sources/CyanometerWeb/Cyanometer.Core/: AirQualitySource.cs  CacheKeys.cs  CyanometerDataSources.cs  CyanometerDataSources.template  UploadTokens.cs
sources/CyanometerWeb/Cyanometer.Core/Extensions/: ServiceRegistration.cs
sources/CyanometerWeb/Cyanometer.Core/Services/Abstract/: ICyanoHttpClient.cs
sources/CyanometerWeb/Cyanometer.Core/Services/Implementation/: CyanoHttpClient.cs
sources/CyanometerWeb/Cyanometer.Web/: AssemblyInfo.cs  Cyanometer.Web.csproj  Program.cs  Startup.cs  bundleconfig.json
sources/CyanometerWeb/Cyanometer.Web/Api/: CyanometerController.cs  ImagesController.cs  LandingController.cs
sources/CyanometerWeb/Cyanometer.Web/Models/: DisplayData.cs  ImageInfo.cs  ImageItem.cs  ImageMeta.cs
sources/CyanometerWeb/Cyanometer.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Location.cshtml  Location.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sources/CyanometerWeb/Cyanometer.Web/Pages/Shared/: _Layout.cshtml  _Layout.orig.cshtml
sources/CyanometerWeb/Cyanometer.Web/Properties/: launchSettings.json
sources/CyanometerWeb/Cyanometer.Web/Services/Abstract/: IImagesFileManager.cs  IImagesManager.cs
sources/CyanometerWeb/Cyanometer.Web/Services/Implementation/: ImagesFileManager.cs  ImagesManager.cs
sources/CyanometerWeb/Cyanometer.Web/Utilities/: Calculator.cs  Class.cs  Color.cs  FileHelpers.cs  GetBluenessIndexResult.cs  NearestColorCalculator.cs
sources/CyanometerWeb/Cyanometer.Web/wwwroot/: package-lock.json  package.json
sources/CyanometerWeb/Cyanometer.Web/wwwroot/css/: app.css  site.1.min.css  site.min.css
sources/CyanometerWeb/Cyanometer.Web/wwwroot/js/: index.js  index.min.js  location.js  location.min.js  location1.js
sources/CyanometerWeb/Test/Cyanometer.AirQualityTest/: BaseTest`1.cs  Cyanometer.AirQualityTest.csproj
sources/CyanometerWeb/Test/Cyanometer.AirQualityTest/Samples/Aqicn/: sample.json
sources/CyanometerWeb/Test/Cyanometer.AirQualityTest/Samples/Sabra/: sample.xml
sources/CyanometerWeb/Test/Cyanometer.AirQualityTest/Samples/Sachsen/: sample.xml
sources/CyanometerWeb/Test/Cyanometer.AirQualityTest/Services/Implementation/: AirQualityDataEqualityComparer.cs  AqicnAirQualityServiceTest.cs  SabraAirQualityServiceTest.cs  SachsenAirQualityServiceTest.cs  UmweltKtnGvAtAirQualityServiceTest.cs
sources/CyanometerWeb/Test/Cyanometer.WebTest/: BaseTest`1.cs  Cyanometer.WebTest.csproj
sources/CyanometerWeb/Test/Cyanometer.WebTest/Services/Implementation/: ImagesFileManagerTest.cs  ImagesManagerTest.cs
