<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Cyanometer.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Humanizer.Core" Version="2.7.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyanometer.AirQuality\Cyanometer.AirQuality.csproj" />
    <ProjectReference Include="..\Cyanometer.Core\Cyanometer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\cyano\Slovenia\Ljubljana\Central-Square\2017\08\02\" />
    <Folder Include="wwwroot\cyano\Slovenia\Ljubljana\Central-Square\2017\08\03\" />
  </ItemGroup>

</Project>
